[Description("")]
[FormDesignerId("571E3C94-F04E-4A90-B364-6030B4D1ADD3")]
[PredeclaredId]
Class frmViewLog
    Dim initialLogGridLoad As Boolean = False
    
	Sub New()
	End Sub
    
    Private Sub Form_Load()
        SetupFlexGrid()
        
        Me.Show
        DoEvents()
        
        initialLogGridLoad = True
        UpdateStatusPanel "Reading log file"
        
        If Not FillLogHistoryGrid Then
            UpdateStatusPanel ""
            Exit Sub
        End If
        
        UpdateStatusPanel "Loaded " & flgLog.Rows - 1 & " items"
        initialLogGridLoad = False
                
    End Sub

    Private Sub SetupFlexGrid()
    
        With flgLog
            .Row = 0
            .TextMatrix(0, 0) = "Date Time"
            .TextMatrix(0, 1) = "Version"
            .TextMatrix(0, 2) = "Type"
            .TextMatrix(0, 3) = "Log Text"
            .ColWidth(0) = 2000
            .ColWidth(1) = 700
            .ColWidth(2) = 1400
            .ColWidth(3) = 5400
        End With
        
    End Sub

    Private Sub UpdateStatusPanel(statusMessags As String)
        
        lblStatus.Caption = statusMessags
        DoEvents
        
    End Sub
    
    Private Sub cboLogDate_Click()
        
        If initialLogGridLoad Then Exit Sub  ' don't run this code while thhe first time it is selected
        
        ' filter the grid on the selected date or all 
        FillLogHistoryGrid cboLogDate.Text
        
        UpdateStatusPanel "Loaded " & flgLog.Rows - 1 & " items"
    End Sub
    
    Private Sub flgLog_Click()
        
        LogGridClick(flgLog)
        
    End Sub
        
End Class